# VidyoWorksSamples

./: .gitignore  README.md
Android/VcSimpleFullJni/VcSimpleFullJni/app/: build.gradle
Android/VcSimpleFullJni/VcSimpleFullJni/app/src/main/: AndroidManifest.xml
Android/VcSimpleFullJni/VcSimpleFullJni/app/src/main/jni/: Android.mk  AppDevice.c  AppDeviceJni.h  ClientAllContacts.cpp  ClientAllContacts.hpp  ClientContacts.cpp  ClientContacts.hpp  ClientMyContacts.cpp  ClientMyContacts.hpp  ClientRooms.cpp  ClientRooms.hpp  ContactManager.cpp  ContactManager.hpp  RoomParticipants.cpp  RoomParticipants.hpp  VidyoJniPrivateDefs.h  VidyoMobileJni.c  VidyoMobileJni.h  build-client.sh  ddd-android.sh  debug-android.sh  debug-android1.sh  fips_workaround.c  generateJni.h.sh  resolve-addr.sh  stamp-build.sh  stamp-login.sh
Android/VcSimpleFullJni/VcSimpleFullJni/app/src/main/jni/lib/: Android.mk
Android/VcSimpleFullJni/VcSimpleFullJni/app/src/main/jni/lib/include/: AppDelegate.hpp  AppDevice.h  AppStringsEnum.h  AppStringsTable.h  ClientEventDispatch.hpp  ClientEventsNotifications.hpp  ClientPrivateEventDispatch.hpp  ConferenceStateLogic.hpp  LmiOsHelper.hpp  LoginLogic.hpp  MessageLookup.h  TimerDispatch.hpp  VidyoClientJni.h  VidyoClientJniChat.h  (+6 more)
Android/VcSimpleFullJni/VcSimpleFullJni/app/src/main/res/values/: strings.xml
Android/VcSimpleRoomLink/VcSimpleRookLink/app/: build.gradle
Android/VcSimpleRoomLink/VcSimpleRookLink/app/src/main/jni/: Application.mk  ndkVidyoSample.c
Android/VcSimpleRoomLink/VcSimpleRookLink/app/src/main/res/values/: colors.xml  strings.xml
(+879 files in other folders)
