IDI_ICON1 ICON DISCARDABLE "vidyo.ico"


#include <windows.h>
#include "resource.h"
#include "../../VsVersion.h"

#define STR(value) #value
#define STRINGIZE(value) STR(value)
#define FULLVERSION_STR \
  STRINGIZE(MAJOR_VERSION) "." \
  STRINGIZE(MINOR_VERSION) "." \
  STRINGIZE(REVISION_VERSION) "." \
  STRINGIZE(BUILD_VERSION)
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,REVISION_VERSION,BUILD_NUMBER
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,REVISION_VERSION,BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileVersion", FULLVERSION_STR
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", FULLVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END
