#############################################################################
# Makefile for building: QtRawFrame
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Dec 5 12:09:59 2016
# Project:  QtRawFrame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtOpenGL" -I"c:\Qt\4.8.6\include" -I"VidyoClient\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtRawFrame.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.6\lib\qtmain.lib /LIBPATH:..\QtRawFrame\VidyoClient\lib\win32 VidyoClientDll.lib c:\Qt\4.8.6\lib\QtOpenGL4.lib c:\Qt\4.8.6\lib\QtGui4.lib c:\Qt\4.8.6\lib\QtCore4.lib release\win32.res 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\win32.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		vsroomlink.cpp \
		VsPlugin.cpp \
		VsStatus.cpp \
		MyGlCanvas.cpp release\moc_mainwindow.cpp \
		release\moc_vsroomlink.cpp \
		release\moc_VsPlugin.cpp \
		release\moc_MyGlCanvas.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\vsroomlink.obj \
		release\VsPlugin.obj \
		release\VsStatus.obj \
		release\MyGlCanvas.obj \
		release\moc_mainwindow.obj \
		release\moc_vsroomlink.obj \
		release\moc_VsPlugin.obj \
		release\moc_MyGlCanvas.obj
DIST          = 
QMAKE_TARGET  = QtRawFrame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtRawFrame.exe
DESTDIR_TARGET = release\QtRawFrame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_vsroomlink.h ui_MyGlCanvas.h $(OBJECTS) release\win32.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtRawFrame.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\win32.res: resources\win32\win32.rc
	rc $(DEFINES) -fo release\win32.res resources\win32\win32.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release QtRawFrame.pro

dist:
	$(ZIP) QtRawFrame.zip $(SOURCES) $(DIST) QtRawFrame.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\vsroomlink.obj release\VsPlugin.obj release\VsStatus.obj release\MyGlCanvas.obj release\moc_mainwindow.obj release\moc_vsroomlink.obj release\moc_VsPlugin.obj release\moc_MyGlCanvas.obj
	-$(DEL_FILE) release\QtRawFrame.intermediate.manifest release\QtRawFrame.exp
	-$(DEL_FILE) release\win32.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_vsroomlink.cpp release\moc_VsPlugin.cpp release\moc_MyGlCanvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_vsroomlink.cpp release\moc_VsPlugin.cpp release\moc_MyGlCanvas.cpp
release\moc_mainwindow.cpp: VsStatus.h \
		VsPlugin.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_vsroomlink.cpp: vsroomlink.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 vsroomlink.h -o release\moc_vsroomlink.cpp

release\moc_VsPlugin.cpp: VsStatus.h \
		VsPlugin.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 VsPlugin.h -o release\moc_VsPlugin.cpp

release\moc_MyGlCanvas.cpp: MyGlCanvas.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyGlCanvas.h -o release\moc_MyGlCanvas.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_vsroomlink.h ui_MyGlCanvas.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_vsroomlink.h ui_MyGlCanvas.h
ui_mainwindow.h: mainwindow.ui \
		myglcanvas.h
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_vsroomlink.h: vsroomlink.ui
	c:\Qt\4.8.6\bin\uic.exe vsroomlink.ui -o ui_vsroomlink.h

ui_MyGlCanvas.h: MyGlCanvas.ui
	c:\Qt\4.8.6\bin\uic.exe MyGlCanvas.ui -o ui_MyGlCanvas.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		VsStatus.h \
		VsPlugin.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		VsStatus.h \
		VsPlugin.h \
		ui_mainwindow.h \
		vsroomlink.h

release\vsroomlink.obj: vsroomlink.cpp vsroomlink.h \
		ui_vsroomlink.h

release\VsPlugin.obj: VsPlugin.cpp VsPlugin.h \
		VsStatus.h

release\VsStatus.obj: VsStatus.cpp VsStatus.h

release\MyGlCanvas.obj: MyGlCanvas.cpp MyGlCanvas.h \
		ui_MyGlCanvas.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_vsroomlink.obj: release\moc_vsroomlink.cpp 

release\moc_VsPlugin.obj: release\moc_VsPlugin.cpp 

release\moc_MyGlCanvas.obj: release\moc_MyGlCanvas.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

