01-20 12:27:27.854 INFO  App           Windows version is older than Windows 8.1 and using DirectSound as audio frameworks [ [System thread], Initialize, VidyoClient.cpp:574 ]
01-20 12:27:29.732 INFO  App           Build tag is TAG_VC_3_4_5_0010                           [ [System thread], VidyoClientStart, VidyoClient.cpp:1116 ]
01-20 12:27:29.732 INFO  App           VidyoClient tag is $Name: TAG_VC_3_4_5_0010 $            [ [System thread], VidyoClientStart, VidyoClient.cpp:1117 ]
01-20 12:27:29.772 INFO  App           Failed to read s3 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:29.772 INFO  App           Failed to read s2 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:29.772 INFO  App           Failed to read s1 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:29.772 ERROR App           Cryptography error = 4                                   [ [System thread], QueryOrClearBinaryField, AppConfiguration.cpp:862 ]
01-20 12:27:29.772 WARN  App           Table for language is empty!                             [ [System thread], AppStringsSetCurrentLanguage, AppStrings.cpp:687 ]
01-20 12:27:29.772 WARN  App           Could not set language!                                  [ [System thread], SetCurrentLanguage, VidyoClient.cpp:954 ]
01-20 12:27:29.807 ERROR App           Create directory \Data\ for certificate file failed with error = 2! [ [System thread], CreateCertificateFileDir, AppCertificateStoreWin32.cpp:437 ]
01-20 12:27:29.807 INFO  App           trusted certificate store file path is .\ca-certificates.crt [ [System thread], AppCertificateStoreInitialize, AppCertificateStore.cpp:41 ]
01-20 12:27:29.812 INFO  App           trusted certificate store base file path is C:\Program Files (x86).\ca-certificates-base.crt [ [System thread], AppCertificateStoreGetBaseCertificateFile_, AppCertificateStoreWin32.cpp:384 ]
01-20 12:27:29.812 WARN  App           SHFileOperation() failed with error code = 2. Source = C, destination = . & last error = 0 [ [System thread], CertificateFileOperation, AppCertificateStoreWin32.cpp:273 ]
01-20 12:27:30.312 ERROR App           CertificateFileOperation() returned error!               [ [System thread], AppCertificateStoreGetBaseCertificateFile_, AppCertificateStoreWin32.cpp:389 ]
01-20 12:27:30.447 INFO  App           isRetryOn is 0                                           [ [System thread], UpdateLogicIsRetryOn, AppLogic.cpp:1243 ]
01-20 12:27:30.447 INFO  App           Using previously selected camera = Logitech HD Pro Webcam C910 [ [System thread], DeviceSelectionDeviceListModified, VidyoClientDeviceSelectionManager.cpp:2453 ]
01-20 12:27:30.447 INFO  App           Modification microphone list led to selecting previously selected microphone = Microphone (4- Logitech USB Headset) [ [System thread], DeviceSelectionDeviceListModified, VidyoClientDeviceSelectionManager.cpp:2664 ]
01-20 12:27:30.447 INFO  App           Modification speaker list led to selecting previously selected speaker = Speakers (4- Logitech USB Headset) [ [System thread], DeviceSelectionDeviceListModified, VidyoClientDeviceSelectionManager.cpp:2664 ]
01-20 12:27:30.562 INFO  App           Camera found: Logitech HD Pro Webcam C910                [ [System thread], OnVideoCapturerManagerEvent, AppLogic.cpp:12393 ]
01-20 12:27:30.562 INFO  App           Camera found: Integrated Webcam                          [ [System thread], OnVideoCapturerManagerEvent, AppLogic.cpp:12393 ]
01-20 12:27:30.672 INFO  App           Microphone found: Microphone (4- Logitech USB Headset)   [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:27:30.672 INFO  App           Microphone found: Microphone Array (IDT High Definition Audio CODEC) [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:27:30.672 INFO  App           Microphone found: Rec. Playback (IDT High Definition Audio CODEC) [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:27:30.672 INFO  App           Microphone found: Microphone (HD Pro Webcam C910)        [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:27:30.677 INFO  App           Speaker found: Speakers (4- Logitech USB Headset)        [ [System thread], OnAudioPlaybackManagerEvent, AppLogic.cpp:6887 ]
01-20 12:27:30.677 INFO  App           Speaker found: Speakers / Headphones (IDT High Definition Audio CODEC) [ [System thread], OnAudioPlaybackManagerEvent, AppLogic.cpp:6887 ]
01-20 12:27:30.687 INFO  App           Valid network interface addresses of machine are: 172.16.6.120,192.168.56.1 [ [System thread], LogicGetAllValidNetworkInferfaceAddresses, AppLogic.cpp:8512 ]
01-20 12:27:30.687 INFO  App           Stored updated network interface information             [ [System thread], RefreshStoredValidIpAddress, AppLogic.cpp:8572 ]
01-20 12:27:30.687 INFO  App           Failed to read s2 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.687 INFO  App           Failed to read s1 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s3 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s3 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.692 INFO  App           Failed to read s2 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s1 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s3 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s3 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.692 INFO  App           Failed to read s3 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.692 INFO  App           Failed to read s2 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.692 INFO  App           Failed to read s1 from machine reg with error 2          [ [System thread], LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:30.692 INFO  App           Failed to read s1 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.702 INFO  App           Failed to read s1 from HKLM reg with error 2             [ [System thread], LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:30.702 INFO  AppEmcpClient EMCP client construct with EP ID = D4B-0101323938303638-A63253921D15183E [ [System thread], EmcpClientConstruct, AppEmcpClient.cpp:488 ]
01-20 12:27:30.717 INFO  App           Using Tiles for rendering                                [ [System thread], AppLogicStart, AppLogic.cpp:24536 ]
01-20 12:27:30.722 INFO  App           Client started                                           [ [System thread], VidyoClientStart, VidyoClient.cpp:1467 ]
01-20 12:27:30.722 INFO  App           VidyoManager connection path reset                       [ [System thread], LogicResetEmcp, AppLogic.cpp:18676 ]
01-20 12:27:30.722 INFO  App           VidyoManager connection status is Inactive               [ [System thread], SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:30.722 WARN  LmiApp        No valid string to convert to unreadable                 [ [System thread], LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:30.722 WARN  LmiApp        No valid string to convert to unreadable                 [ [System thread], LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:30.722 INFO  AppEmcpClient Connecting to VidyoManager vvp9.vidyoqa.com:5061 with VM ID EAAKYNH3QJ38JH4MG4QPWT3RE4CCQAH4SSWJ47VX7V7B200VM0001 [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1152 ]
01-20 12:27:30.722 INFO  AppEmcpClient ... Tls debug: vidyoProxyUseTls:0                        [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1503 ]
01-20 12:27:30.727 INFO  App           Client start Completed                                   [ [System thread], VidyoClientStart, VidyoClient.cpp:1510 ]
01-20 12:27:30.727 INFO  App           Received APP_CALLBACKEVENT_NWTWORK_INTERFACE_MANAGER     [ AppLogicEventThread, OnCallbackEvent, AppLogic.cpp:17434 ]
01-20 12:27:30.737 INFO  App           Valid network interface addresses of machine are: 172.16.6.120,192.168.56.1 [ AppLogicEventThread, LogicGetAllValidNetworkInferfaceAddresses, AppLogic.cpp:8512 ]
01-20 12:27:30.737 INFO  App           No change in the modified network interfaces             [ AppLogicEventThread, RefreshStoredValidIpAddress, AppLogic.cpp:8580 ]
01-20 12:27:30.747 INFO  App           Client successfully registered with VidyoManager         [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18980 ]
01-20 12:27:30.747 INFO  App           Registered using participant ID CsAPI1478955154-b828-bb7ed593ea5d4de-5f7fc211ff8b5e55 [ AppLogicEventThread, EmcpRegistered, AppLogic.cpp:18946 ]
01-20 12:27:30.747 INFO  App           VidyoManager connection status is Registered             [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:36.730 INFO  App           Sending no login credential event with cause 0           [ UserCredentialReportThread_0, SendNoLoginCredentialEvent, AppLogic.cpp:16156 ]
01-20 12:27:43.170 INFO  AppEvents     Received VIDYO_CLIENT_IN_EVENT_ROOM_LINK                 [ AppLogicEventThread, OnInEvent, AppLogic.cpp:23973 ]
01-20 12:27:43.170 INFO  App           Request to join to conference using room link with Privacy Off local mic unmuted and local speaker unmuted. Joining as guest user [ AppLogicEventThread, OnGuiRoomLinkEx, AppLogic.cpp:22905 ]
01-20 12:27:43.175 WARN  LmiApp        No valid string to convert to unreadable                 [ VidyoClientVcsoapThread_1, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.175 WARN  LmiApp        No valid string to convert to unreadable                 [ VidyoClientVcsoapThread_1, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.175 INFO  AppEvents     Received VIDYO_CLIENT_PRIVATE_IN_EVENT_STOP_EMCP         [ AppLogicEventThread, OnPrivateInEvent, AppLogic.cpp:24238 ]
01-20 12:27:43.175 DEBUG AppVcsoapClient SSL Version:    OpenSSL 1.0.1u  22 Sep 2016              [ VidyoClientVcsoapThread_1, ssl_log, AppVcsoapClient.c:335 ]
01-20 12:27:43.175 DEBUG AppVcsoapClient SSL Flags:      compiler: cl  /MD /Ox /O2 /Ob2 -DOPENSSL_THREADS  -DDSO_WIN32 -W3 -Gs0 -GF -Gy -nologo -DOPENSSL_SYSNAME_WIN32 -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -D_CRT_SECURE_NO_DEPRECATE -DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DRMD160_ASM -DAES_ASM -DVPAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DOPENSSL_USE_APPLINK -I. -DOPENSSL_NO_RC5 -DOPENSSL_NO_MD2 -DOPENSSL_NO_SSL2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_JPAKE -DOPENSSL_NO_WEAK_SSL_CIPHERS -DOPENSSL_NO_STATIC_ENGINE     [ VidyoClientVcsoapThread_1, ssl_log, AppVcsoapClient.c:336 ]
01-20 12:27:43.175 DEBUG AppVcsoapClient SSL Build Date: Mon Oct  3 18:14:33 2016                 [ VidyoClientVcsoapThread_1, ssl_log, AppVcsoapClient.c:337 ]
01-20 12:27:43.175 DEBUG AppVcsoapClient SSL Platform:   VC-WIN32                                 [ VidyoClientVcsoapThread_1, ssl_log, AppVcsoapClient.c:338 ]
01-20 12:27:43.175 DEBUG AppVcsoapClient SSL Dir:        OPENSSLDIR: "/usr/local/ssl"             [ VidyoClientVcsoapThread_1, ssl_log, AppVcsoapClient.c:339 ]
01-20 12:27:43.175 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:GetPortalVersionRequest>
  </gues:GetPortalVersionRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.175 INFO  App           Client unregistered from VidyoManager                    [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18997 ]
01-20 12:27:43.175 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:43.200 INFO  AppEmcpClient Connection to VidyoManager terminated                    [ EMCP, EmcpClientStop, AppEmcpClient.cpp:1670 ]
01-20 12:27:43.210 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = GetPortalVersionRequest HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.210 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:GetPortalVersionResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:portalVersion>VidyoConferencing-3.3.7(013).DBv227</ns1:portalVersion></ns1:GetPortalVersionResponse></soapenv:Body></soapenv:Envelope>
01-20 12:27:43.210 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:LogInAsGuestRequest>
 <gues:roomKey>PWdYdYAY8CQ9</gues:roomKey>
 <gues:guestName>TestUser - 41</gues:guestName>
 </gues:LogInAsGuestRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.330 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = logInGuest HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.330 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:LogInAsGuestResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:guestID>49044</ns1:guestID><ns1:isLocked>false</ns1:isLocked><ns1:hasPin>false</ns1:hasPin><ns1:vmaddress>EAAKYNH3QJ38JH4MG4QPWT3RE4CCQAH4SSWJ47VX7V7B200VM0001@vvp9.vidyoqa.com:5061;transport=TCP&amp;TlsProxy=true</ns1:vmaddress><ns1:proxyaddress>vvr10.vidyolabs.net:443</ns1:proxyaddress><ns1:loctag>Default</ns1:loctag><ns1:un>OAoeeIj3G0BccLrpjxddTw==</ns1:un><ns1:pak>HeBg4bnqeG46IK9G</ns1:pak><ns1:portal>http://vvp9.vidyoqa.com/services/</ns1:portal><ns1:portalVersion>VidyoConferencing-3.3.7(013).DBv227</ns1:portalVersion><ns1:pak2>vXdLRAFEwc/uwyodUoZedM9n/Br5FmyH4RUjq5WFD25SIpOUnFBA2jm/cbQql3E=</ns1:pak2></ns1:LogInAsGuestResponse></soapenv:Body></soapenv:Envelope>
01-20 12:27:43.330 INFO  AppVcsoapClient No reverse proxy address in logInGuest response!         [ VidyoClientVcsoapThread_1, ParseLogInGuestResponse, AppVcsoapClient.c:3906 ]
01-20 12:27:43.330 INFO  AppVcsoapClient No client external IP address in logInGuest response!    [ VidyoClientVcsoapThread_1, ParseLogInGuestResponse, AppVcsoapClient.c:3911 ]
01-20 12:27:43.330 INFO  App           Sending SOAP GetPortalFeatures request                   [ VidyoClientVcsoapThread_1, _VidyoClientGetPortalFeatures, VidyoClientSoapInterface.cpp:2142 ]
01-20 12:27:43.330 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:GetPortalFeaturesRequest>
 </gues:GetPortalFeaturesRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.355 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = GetPortalFeaturesRequest HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.355 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:GetPortalFeaturesResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:PortalFeature><ns1:feature>ScheduledRoom</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>Guest</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>IPCoutbound</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>IPCinbound</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>ModeratorURL</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>TlsTunneling</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:PortalFeature><ns1:feature>LoginBanner</ns1:feature><ns1:enable>true</ns1:enable></ns1:PortalFeature><ns1:
01-20 12:27:43.355 WARN  AppVcsoapClient Formatted log message truncated                          [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ]
01-20 12:27:43.355 INFO  App           ListPortalFeature for guest=1                            [ VidyoClientVcsoapThread_1, LogPortalFeatures, AppLogic.cpp:18156 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (2,  GUEST) = 1                        [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (3,  IPC_OUTBOUND) = 1                 [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (4,  IPC_INBOUND) = 1                  [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (5,  MODERATOR_URL) = 1                [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (6,  TLS_TUNNELING) = 1                [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (7,  LOGIN_BANNER) = 1                 [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (8,  WELCOME_BANNER) = 0               [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (9,  PRIVATE_CHAT) = 1                 [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (10,  GROUP_CHAT) = 1                  [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (11,  CDR_VERSION_2_1) = 1             [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (12,  ENDPOINT_DETAILS) = 1            [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (13,  16_TILES) = 1                    [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (14,  HTML_CHANGE_PASSWORD) = 1        [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ...PortalFeature: (15,  ROUTER_PARTICIPANT_INFORMATION) = 1 [ VidyoClientVcsoapThread_1, LogPortalFeature, AppLogic.cpp:18151 ]
01-20 12:27:43.355 INFO  App           ..........                                               [ VidyoClientVcsoapThread_1, LogPortalFeatures, AppLogic.cpp:18161 ]
01-20 12:27:43.355 INFO  App           Failed to read s2 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.360 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.360 INFO  App           Failed to read s3 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.360 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.360 INFO  App           Failed to read s2 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.360 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.360 INFO  App           Failed to read s3 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.365 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.365 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.365 INFO  App           Failed to read s2 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.365 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.365 INFO  App           Failed to read s1 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.380 INFO  App           Failed to read s1 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.385 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:LinkEndpointToGuestRequest>
 <gues:guestID>49044</gues:guestID>
 <gues:EID>D4B-0101323938303638-A63253921D15183E</gues:EID>
 <gues:vrIP></gues:vrIP>
 <gues:clientType>L</gues:clientType>
<gues:applicationName>VidyoDesktop</gues:applicationName>
<gues:applicationVersion>TAG_VC_3_4_5_0010</gues:applicationVersion>
<gues:applicationOs>Windows 7</gues:applicationOs>
<gues:deviceModel>Dell Inc. - Latitude E6</gues:deviceModel>
<gues:pak2>true</gues:pak2>
</gues:LinkEndpointToGuestRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.405 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = linkEndpointGuest HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.405 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:LinkEndpointToGuestResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:OK>OK</ns1:OK></ns1:LinkEndpointToGuestResponse></soapenv:Body></soapenv:Envelope>
01-20 12:27:43.405 INFO  App           Signin with user OAoeeIj3G0BccLrpjxddTw==, VidyoManager address vvp9.vidyoqa.com:5061, Portal address http://vvp9.vidyoqa.com/services/ (VidyoConferencing-3.3.7(013).DBv227) [ AppLogicEventThread, LogicSignIn, AppLogic.cpp:20508 ]
01-20 12:27:43.405 INFO  App           Sign-in provided VidyoProxy address vvr10.vidyolabs.net:443 [ AppLogicEventThread, LogicSignIn, AppLogic.cpp:20511 ]
01-20 12:27:43.405 INFO  App           Signin received with same information and connection to VM is idle. Start connection. [ AppLogicEventThread, LogicSignIn, AppLogic.cpp:20688 ]
01-20 12:27:43.405 INFO  App           VidyoManager connection path reset                       [ AppLogicEventThread, LogicResetEmcp, AppLogic.cpp:18676 ]
01-20 12:27:43.405 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:43.405 INFO  App           May use VidyoProxy to connect to VM: vvr10.vidyolabs.net [ AppLogicEventThread, LogicRestartEmcp, AppLogic.cpp:18431 ]
01-20 12:27:43.405 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.405 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.405 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.405 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:27:43.405 INFO  AppEmcpClient Connecting to VidyoManager vvp9.vidyoqa.com:5061 with VM ID EAAKYNH3QJ38JH4MG4QPWT3RE4CCQAH4SSWJ47VX7V7B200VM0001 [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1152 ]
01-20 12:27:43.405 INFO  AppEmcpClient ... Tls debug: vidyoProxyUseTls:0                        [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1503 ]
01-20 12:27:43.425 INFO  App           Client successfully registered with VidyoManager         [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18980 ]
01-20 12:27:43.425 INFO  App           Registered using participant ID CsAPI1478955154-b829-f3b91c51d5a3ab6c-4e2eca5cb3772716 [ AppLogicEventThread, EmcpRegistered, AppLogic.cpp:18946 ]
01-20 12:27:43.425 INFO  App           VidyoManager connection status is Registered             [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:43.475 INFO  App           DSCP values are received from portal are Audio = 30 Video = 40, Data = 20, Signaling = 10 & Oam = 0 [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19366 ]
01-20 12:27:43.475 INFO  App           User OAoeeIj3G0BccLrpjxddTw== (TestUser - 41) associated with client [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19383 ]
01-20 12:27:43.475 INFO  App           User profile (language=de, max-send-bw=100000000, max-recv-bw=100000000) [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19387 ]
01-20 12:27:43.475 INFO  App           VidyoManager connection status is Active                 [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:27:43.475 INFO  App           Failed to read s2 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.480 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.480 INFO  App           Failed to read s3 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.480 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.480 INFO  App           Failed to read s2 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.480 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.480 INFO  App           Failed to read s3 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.485 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.485 INFO  App           Failed to read s3 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.485 INFO  App           Failed to read s2 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.485 INFO  App           Failed to read s1 from machine reg with error 2          [ VidyoClientVcsoapThread_1, LicKeyExist_, AppLicensingWin32.cpp:162 ]
01-20 12:27:43.485 INFO  App           Failed to read s1 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.500 INFO  App           Failed to read s1 from HKLM reg with error 2             [ VidyoClientVcsoapThread_1, LicReadKeyValue_, AppLicensingWin32.cpp:230 ]
01-20 12:27:43.500 INFO  App           Sending SOAP SetEndPointDeatils request                  [ VidyoClientVcsoapThread_1, VidyoClientSetEndpointDetails, VidyoClientSoapInterface.cpp:2251 ]
01-20 12:27:43.500 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:SetEndpointDetailsRequest>
 <gues:guestID>49044</gues:guestID>
 <gues:EID>D4B-0101323938303638-A63253921D15183E</gues:EID>
<gues:EndpointFeature>
<gues:feature>LectureMode</gues:feature>
<gues:enable>true</gues:enable>
</gues:EndpointFeature>
<gues:applicationName>VidyoDesktop</gues:applicationName>
<gues:applicationVersion>TAG_VC_3_4_5_0010</gues:applicationVersion>
<gues:applicationOs>Windows 7</gues:applicationOs>
<gues:deviceModel>Dell Inc. - Latitude E6</gues:deviceModel>
</gues:SetEndpointDetailsRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.515 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = SetEndpointDetails HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.515 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:SetEndpointDetailsResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:OK>OK</ns1:OK></ns1:SetEndpointDetailsResponse></soapenv:Body></soapenv:Envelope>
01-20 12:27:43.515 INFO  App           Guest login - SetEndpoint features completed             [ VidyoClientVcsoapThread_1, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:4024 ]
01-20 12:27:43.515 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gues="http://portal.vidyo.com/guest">
<soapenv:Body>
<gues:GuestJoinConferenceRequest>
 <gues:guestID>49044</gues:guestID>
</gues:GuestJoinConferenceRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:27:43.545 INFO  App           Received conference join request                         [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:19055 ]
01-20 12:27:43.545 INFO  App           Request to join conference dinesh@vvp9.vidyoqa.com at router A488NUKRW8ZWAXQWQF2N5GYEMDVKM8AU664UT4P3GB1NJ00VR0001 using address scip:vvr10.vidyolabs.net:5061;transport=TCP [ AppLogicEventThread, EmcpJoin, AppLogic.cpp:18875 ]
01-20 12:27:43.545 WARN  LmiApp        The processor supports Hyper-Threading Technology        [ AppLogicEventThread, HTSupported, LmiResourceMonitor.c:156 ]
01-20 12:27:43.545 WARN  LmiApp        Hyper-Threading Technology is available.                 [ AppLogicEventThread, CalcUsableCores, LmiResourceMonitor.c:234 ]
01-20 12:27:43.560 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService custom HTTP header = joinConferenceGuest HTTP response code = 200 Plugin response code = 0 [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:27:43.560 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_1, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoPortalGuestService data received:
<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns1:GuestJoinConferenceResponse xmlns:ns1="http://portal.vidyo.com/guest"><ns1:OK>OK</ns1:OK></ns1:GuestJoinConferenceResponse></soapenv:Body></soapenv:Envelope>
01-20 12:27:43.780 INFO  App           Found high end system                                    [ AppLogicEventThread, CreateLmiAppObj, AppLogic.cpp:13320 ]
01-20 12:27:43.780 INFO  App           Device camera at index 0 (Logitech HD Pro Webcam C910) is selected [ AppLogicEventThread, LogicSelectDevice, AppLogic.cpp:10691 ]
01-20 12:27:43.780 INFO  App           Camera Name: |Logitech HD Pro Webcam C910|               [ AppLogicEventThread, BuildCameraCapabilities, AppLogic.cpp:10501 ]
01-20 12:27:43.780 INFO  App           User selected video mode: Best Quality                   [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:9884 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  160(w) x  120(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  176(w) x  144(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  176(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  320(w) x  240(h) 60(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  352(w) x  288(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  432(w) x  240(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  544(w) x  288(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  360(h) 60(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  640(w) x  480(h) 60(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  752(w) x  416(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  448(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  800(w) x  600(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  864(w) x  480(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.780 INFO  App           Camera configuration added  960(w) x  544(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  544(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  544(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  544(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  544(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  544(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 5(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 10(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 15(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 20(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 25(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration added  960(w) x  720(h) 30(FPS) I420 [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10037 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1024(w) x  576(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1184(w) x  656(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  720(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1280(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1392(w) x  768(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1392(w) x  768(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1392(w) x  768(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1504(w) x  832(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1504(w) x  832(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1504(w) x  832(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x  896(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x  896(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x  896(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x 1200(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x 1200(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1600(w) x 1200(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1712(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1712(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1712(w) x  960(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1792(w) x 1008(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1792(w) x 1008(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1792(w) x 1008(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 1920(w) x 1080(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 2048(w) x 1536(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 2048(w) x 1536(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 2048(w) x 1536(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 2592(w) x 1944(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Camera configuration of 2592(w) x 1944(h) is omitted based on selected video mode [ AppLogicEventThread, BuildCameraCapabilitiesDesktop, AppLogic.cpp:10043 ]
01-20 12:27:43.785 INFO  App           Selected camera: Logitech HD Pro Webcam C910             [ AppLogicEventThread, SelectAndConfigureCameraWithOptimumCapabilities, AppLogic.cpp:10812 ]
01-20 12:27:43.790 INFO  App           Detaching AppParticipant                                 [ AppLogicJoinThread, DestroyLmiAppParticipant, AppLogic.cpp:13645 ]
01-20 12:27:43.790 INFO  App           Joining using ID CsAPI1478955154-b829-f3b91c51d5a3ab6c-4e2eca5cb3772716 with userID of OAoeeIj3G0BccLrpjxddTw== and display name TestUser - 41 [ AppLogicJoinThread, CreateLmiAppParticipant, AppLogic.cpp:13702 ]
01-20 12:27:43.800 INFO  App           Valid network interface addresses of machine to be used for transport address are: 172.16.6.120,192.168.56.1 [ AppLogicJoinThread, LogicLogIpAddressList, AppLogic.cpp:8606 ]
01-20 12:27:43.825 INFO  App           No pending lecture mode command                          [ AppLogicJoinThread, CreateLmiAppParticipant, AppLogic.cpp:13888 ]
01-20 12:27:43.825 INFO  App           Portal user group configuration has default send (100000000) and recv (100000000) bandwidth setting. [ AppLogicJoinThread, SetMaxSendReceiveBandWidth, AppLogic.cpp:5388 ]
01-20 12:27:43.825 INFO  App           StartMedia Entry                                         [ AppLogicJoinThread, StartMedia, AppLogic.cpp:3780 ]
01-20 12:27:43.825 INFO  App           Device microphone at index 0 (Microphone (4- Logitech USB Headset)) is selected [ AppLogicJoinThread, LogicSelectDevice, AppLogic.cpp:10691 ]
01-20 12:27:43.825 INFO  App           Selected microphone is: Microphone (4- Logitech USB Headset) [ AppLogicJoinThread, SelectMic, AppLogic.cpp:10971 ]
01-20 12:27:43.830 INFO  App           Device speaker at index 0 (Speakers (4- Logitech USB Headset)) is selected [ AppLogicJoinThread, LogicSelectDevice, AppLogic.cpp:10691 ]
01-20 12:27:43.845 INFO  App           Selected speaker and is started: Speakers (4- Logitech USB Headset) [ AppLogicJoinThread, SelectSpeaker, AppLogic.cpp:11315 ]
01-20 12:27:43.989 INFO  App           Starting video capture                                   [ AppLogicJoinThread, StartVideoCapt, AppLogic.cpp:21547 ]
01-20 12:27:44.394 INFO  App           Starting audio capture using mic Microphone (4- Logitech USB Headset) [ AppLogicJoinThread, StartAudioCapt, AppLogic.cpp:3449 ]
01-20 12:27:44.409 INFO  App           Enabling AEC and configured for Vidyo AEC.               [ AppLogicJoinThread, ApplyEchoCancellation, AppLogic.cpp:3183 ]
01-20 12:27:44.409 INFO  App           OS Echo cancellation is not supported                    [ AppLogicJoinThread, ApplyEchoCancellation, AppLogic.cpp:3242 ]
01-20 12:27:44.409 INFO  App           Vidyo Internal Echo cancellation is activated            [ AppLogicJoinThread, ApplyEchoCancellation, AppLogic.cpp:3263 ]
01-20 12:27:44.409 INFO  App           Enabling AGC and Configured for Vidyo AGC.               [ AppLogicJoinThread, ApplyAgcSettingToDevice, AppLogic.cpp:2665 ]
01-20 12:27:44.409 INFO  App           Vidyo internal AGC is enabled for this microphone        [ AppLogicJoinThread, ApplyAgcSettingToDevice, AppLogic.cpp:2744 ]
01-20 12:27:44.409 INFO  App              The renderer is started                               [ AppLogicJoinThread, StartMedia, AppLogic.cpp:3979 ]
01-20 12:27:44.409 INFO  App           StartMedia Exit                                          [ AppLogicJoinThread, StartMedia, AppLogic.cpp:3988 ]
01-20 12:27:44.409 INFO  App           joining conference at selected VidyoRouter               [ AppLogicJoinThread, JoinThreadEntry, AppLogic.cpp:5821 ]
01-20 12:27:44.429 WARN  LmiClient     List of video codecs received: 96/H264-SVC, 98/ulpfec, 97/rtx,  [ Sig Socket/Timer loop, LogMediaList_, LmiLocalParticipant.c:502 ]
01-20 12:27:44.454 INFO  App           Recalculating number of decode streams based on encode pixel rate: (15552000) and limited BW = 0 [ AppLogicEventThread, LogicUpdateCpuPixelRatePerStream, AppLogic.cpp:15401 ]
01-20 12:27:44.454 WARN  LmiClient     List of audio codecs received: 96/RED/1/32000Hz b:99/99, 97/RED/1/16000Hz b:100/100, 98/RED/1/8000Hz b:101/101, 99/SPEEX/1/32000Hz, 100/SPEEX/1/16000Hz, 101/SPEEX/1/8000Hz, 0/PCMU/1/8000Hz,  [ Sig Socket/Timer loop, LogMediaList_, LmiLocalParticipant.c:502 ]
01-20 12:27:44.459 INFO  App           got connect callback                                     [ Sig Socket/Timer loop, OnJoinAck, AppLogic.cpp:6342 ]
01-20 12:27:44.459 INFO  App           Now in conference                                        [ AppLogicEventThread, JoinGood, AppLogic.cpp:14100 ]
01-20 12:27:44.459 INFO  App           No pending lecture mode command                          [ AppLogicEventThread, JoinGood, AppLogic.cpp:14166 ]
01-20 12:27:44.459 INFO  App           FeccEndPointUpdate subscribe VCAP message send required for 2.1.4 backward compatibility failed(1) - server might be of newer version [ VCAP, vcapSend, AppFecc.cpp:726 ]
01-20 12:27:44.459 INFO  App           Display name is tuned on                                 [ AppLogicEventThread, JoinGood, AppLogic.cpp:14194 ]
01-20 12:27:46.753 WARN  LmiSocketEngine Execution of socket listener 0AFA0048 readable took 2292.519888 ms [ Sig Socket/Timer loop, ProcessSocketListenerCondition, LmiSocketEngine.c:1871 ]
01-20 12:27:46.753 WARN  LmiSocketEngine About to wait for sockets; 2294.136311 ms elapsed since previous return from socket wait (0.023312 ms since previous socket engine execution completed). [ Sig Socket/Timer loop, LmiSocketEngineExecute, LmiSocketEngine.c:2147 ]
01-20 12:27:46.758 INFO  App           Participant Display name is tuned on                     [ [System thread], OnGuiSetLabel, AppLogic.cpp:30882 ]
01-20 12:27:46.758 INFO  AppEvents     Received VIDYO_CLIENT_IN_EVENT_SET_FONT_FILE             [ AppLogicEventThread, OnInEvent, AppLogic.cpp:23892 ]
01-20 12:27:46.758 ERROR App           OnGuiSetFontFile: Action not required by this client platform. Failed to set system font! [ AppLogicEventThread, OnGuiSetFontFile, AppLogic.cpp:23157 ]
01-20 12:27:46.773 WARN  LmiClient     List of video codecs received: 96/H264-SVC, 98/ulpfec, 97/rtx,  [ Sig Socket/Timer loop, LogMediaList_, LmiLocalParticipant.c:502 ]
01-20 12:27:46.773 WARN  LmiClient     List of audio codecs received: 96/RED/1/32000Hz b:99/99, 97/RED/1/16000Hz b:100/100, 98/RED/1/8000Hz b:101/101, 99/SPEEX/1/32000Hz, 100/SPEEX/1/16000Hz, 101/SPEEX/1/8000Hz, 0/PCMU/1/8000Hz,  [ Sig Socket/Timer loop, LogMediaList_, LmiLocalParticipant.c:502 ]
01-20 12:27:46.788 INFO  App           ... participant number =  1                              [ Sig Socket/Timer loop, UpdateParticipantMap, AppFecc.cpp:1847 ]
01-20 12:27:46.788 WARN  LmiApp        LmiTilesParticipantCreateStream: Stream Count 1          [ Sig Socket/Timer loop, LmiTilesParticipantCreateStream, LmiTiles.c:1968 ]
01-20 12:27:46.788 WARN  LmiTransport  Socket 2856 congested, 1868 bytes buffered               [ Sig Socket/Timer loop, AsyncSenderSendBlocked, LmiAsyncSender.c:58 ]
01-20 12:27:54.468 WARN  App           Transaction 1 timed out
                                 [ VCAP, vcapEvent, AppFecc.cpp:688 ]
01-20 12:28:25.377 INFO  App           ... participant number =  2                              [ Sig Socket/Timer loop, UpdateParticipantMap, AppFecc.cpp:1847 ]
01-20 12:28:25.382 WARN  LmiApp        LmiTilesParticipantCreateStream: Stream Count 2          [ Sig Socket/Timer loop, LmiTilesParticipantCreateStream, LmiTiles.c:1968 ]
01-20 12:28:44.065 INFO  AppEvents     Received VIDYO_CLIENT_IN_EVENT_LEAVE                     [ AppLogicEventThread, OnInEvent, AppLogic.cpp:23666 ]
01-20 12:28:44.065 INFO  App           Leave called. Leaving conference                         [ AppLogicEventThread, Leave, AppLogic.cpp:21124 ]
01-20 12:28:44.812 INFO  App           StopMedia Entry                                          [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4218 ]
01-20 12:28:44.817 INFO  App           Stopping camera                                          [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4263 ]
01-20 12:28:44.827 WARN  LmiClient     List of video codecs received: 96/H264-SVC, 98/ulpfec, 97/rtx,  [ Sig Socket/Timer loop, LogMediaList_, LmiLocalParticipant.c:502 ]
01-20 12:28:46.407 INFO  App           Stopping microphone                                      [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4269 ]
01-20 12:28:46.537 WARN  LmiAudioPlaybackDevice Player wraparound detected 398 ms to play, clean entire buffer [ LmiAudioPlaybackDevice, LmiAudioPlaybackDeviceLoop, LmiAudioPlaybackDeviceDirectSound.cpp:279 ]
01-20 12:28:46.537 INFO  App           Restoring  mic master volume                             [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4271 ]
01-20 12:28:46.537 INFO  App           Stopping preview                                         [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4274 ]
01-20 12:28:46.537 INFO  App           Stopping share                                           [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4277 ]
01-20 12:28:46.537 INFO  App           Capturers stopped                                        [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4281 ]
01-20 12:28:46.627 INFO  App           Speaker stopped                                          [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4283 ]
01-20 12:28:46.627 INFO  App           StopMedia Exit                                           [ AppLogicLeaveThread, StopMedia, AppLogic.cpp:4288 ]
01-20 12:28:46.627 INFO  App           Leaving conference                                       [ AppLogicLeaveThread, LeaveThreadEntry, AppLogic.cpp:6184 ]
01-20 12:28:46.642 INFO  App           returned from LmiAppParticipantLeave()                   [ AppLogicLeaveThread, LeaveThreadEntry, AppLogic.cpp:6186 ]
01-20 12:28:46.657 INFO  App           got leave completed callback                             [ Sig Socket/Timer loop, OnLeaveAck, AppLogic.cpp:6437 ]
01-20 12:28:46.662 INFO  App           Cleaning up conference                                   [ AppLogicCleanupThread, CleanupThreadEntry, AppLogic.cpp:6269 ]
01-20 12:28:46.662 INFO  App           StopMedia Entry                                          [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4218 ]
01-20 12:28:46.662 INFO  App           Stopping camera                                          [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4263 ]
01-20 12:28:46.662 INFO  App           Stopping microphone                                      [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4269 ]
01-20 12:28:46.662 INFO  App           Restoring  mic master volume                             [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4271 ]
01-20 12:28:46.662 INFO  App           Stopping preview                                         [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4274 ]
01-20 12:28:46.662 INFO  App           Stopping share                                           [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4277 ]
01-20 12:28:46.662 INFO  App           Capturers stopped                                        [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4281 ]
01-20 12:28:46.662 INFO  App           Speaker stopped                                          [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4283 ]
01-20 12:28:46.662 INFO  App           StopMedia Exit                                           [ AppLogicCleanupThread, StopMedia, AppLogic.cpp:4288 ]
01-20 12:28:46.662 INFO  App           Executing DestroyLmiAppParticipant()                     [ AppLogicEventThread, CleanupDone, AppLogic.cpp:14533 ]
01-20 12:28:46.662 INFO  App           Detaching AppParticipant                                 [ AppLogicEventThread, DestroyLmiAppParticipant, AppLogic.cpp:13645 ]
01-20 12:28:46.672 INFO  App           returned from DestroyLmiAppParticipant()                 [ AppLogicEventThread, CleanupDone, AppLogic.cpp:14535 ]
01-20 12:28:46.672 INFO  App           isRetryOn is 0                                           [ AppLogicEventThread, UpdateLogicIsRetryOn, AppLogic.cpp:1243 ]
01-20 12:28:46.672 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.672 INFO  App           No user signedin information after guest disconnected - will remain in logedout state [ AppLogicEventThread, LogicReconnectSignedInUser, AppLogic.cpp:1287 ]
01-20 12:28:46.672 INFO  App           VidyoManager connection path reset                       [ AppLogicEventThread, LogicResetEmcp, AppLogic.cpp:18676 ]
01-20 12:28:46.672 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.672 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:28:46.672 WARN  LmiApp        No valid string to convert to unreadable                 [ AppLogicEventThread, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:28:46.672 INFO  App           Conference status cleared                                [ AppLogicEventThread, ClearConferenceStatus, AppLogic.cpp:1485 ]
01-20 12:28:46.672 INFO  App           Client unregistered from VidyoManager                    [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18997 ]
01-20 12:28:46.672 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.697 INFO  AppEmcpClient Connection to VidyoManager terminated                    [ EMCP, EmcpClientStop, AppEmcpClient.cpp:1670 ]
01-20 12:28:46.697 INFO  AppEmcpClient Connecting to VidyoManager vvp9.vidyoqa.com:5061 with VM ID EAAKYNH3QJ38JH4MG4QPWT3RE4CCQAH4SSWJ47VX7V7B200VM0001 [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1152 ]
01-20 12:28:46.697 INFO  AppEmcpClient ... Tls debug: vidyoProxyUseTls:0                        [ EMCP, EmcpClientStart, AppEmcpClient.cpp:1503 ]
01-20 12:28:46.712 INFO  App           Client successfully registered with VidyoManager         [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18980 ]
01-20 12:28:46.712 INFO  App           Registered using participant ID CsAPI1478955154-b82b-f8faa0dbb3dc1838-220c34a00151bdaf [ AppLogicEventThread, EmcpRegistered, AppLogic.cpp:18946 ]
01-20 12:28:46.712 INFO  App           VidyoManager connection status is Registered             [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.762 INFO  App           DSCP values are received from portal are Audio = 30 Video = 40, Data = 20, Signaling = 10 & Oam = 0 [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19366 ]
01-20 12:28:46.762 INFO  App           User OAoeeIj3G0BccLrpjxddTw== (TestUser - 41) associated with client [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19383 ]
01-20 12:28:46.762 INFO  App           User profile (language=de, max-send-bw=100000000, max-recv-bw=100000000) [ AppLogicEventThread, VcapBindUserRequest, AppLogic.cpp:19387 ]
01-20 12:28:46.762 ERROR App           fnXorChallengeResponse - one of the string lengths are 0 [ AppLogicEventThread, fnXorChallengeResponse, AppLogic.cpp:35155 ]
01-20 12:28:46.762 INFO  App           VidyoManager connection status is Active                 [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.772 WARN  LmiApp        No valid string to convert to unreadable                 [ VidyoClientVcsoapThread_2, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:28:46.772 WARN  LmiApp        No valid string to convert to unreadable                 [ VidyoClientVcsoapThread_2, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:28:46.772 INFO  App           Sending SOAP Generate Authentication Token request       [ VidyoClientVcsoapThread_2, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:5503 ]
01-20 12:28:46.772 SENT  AppVcsoapClient [ VidyoClientVcsoapThread_2, DoSoapRequest, AppVcsoapClient.c:1061 ] URL = http://vvp9.vidyoqa.com/services/VidyoDesktopService data to send:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:des="http://ws.vidyo.com/desktop">
<soapenv:Body>
<des:GenerateAuthTokenRequest>
 <des:validityTime>0</des:validityTime>
 <des:endpointId>D4B-0101323938303638-A63253921D15183E</des:endpointId>
 </des:GenerateAuthTokenRequest>
</soapenv:Body>
</soapenv:Envelope>

01-20 12:28:46.777 ERROR AppVcsoapClient Soap Request GenerateAuthTokenRequest failed, result code 401 [ VidyoClientVcsoapThread_2, DoHttpPluginSoapRequest, AppVcsoapClient.c:681 ]
01-20 12:28:46.777 DEBUG AppVcsoapClient sent request with URL = http://vvp9.vidyoqa.com/services/VidyoDesktopService custom HTTP header = GenerateAuthTokenRequest HTTP response code = 401 Plugin response code = 0 [ VidyoClientVcsoapThread_2, DoSoapRequest, AppVcsoapClient.c:1092 ]
01-20 12:28:46.777 RCVD  AppVcsoapClient [ VidyoClientVcsoapThread_2, DoSoapRequest, AppVcsoapClient.c:1094 ] URL = http://vvp9.vidyoqa.com/services/VidyoDesktopService data received:

01-20 12:28:46.777 ERROR AppVcsoapClient DoSoapRequest() returned HTTP code 401 !                 [ VidyoClientVcsoapThread_2, AppVcsoapGenerateAuthTokenRequest, AppVcsoapClient.c:11523 ]
01-20 12:28:46.777 ERROR AppVcsoapClient no data to parse!                                        [ VidyoClientVcsoapThread_2, ParseResponse, AppVcsoapClient.c:966 ]
01-20 12:28:46.777 ERROR AppVcsoapClient ParseResponse() returned error!                          [ VidyoClientVcsoapThread_2, AppVcsoapGenerateAuthTokenRequest, AppVcsoapClient.c:11531 ]
01-20 12:28:46.777 WARN  App           Generate Authentication Token Request failed with plugin error = 65535 and HTTP status code = 401 [ VidyoClientVcsoapThread_2, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:5517 ]
01-20 12:28:46.777 WARN  LmiApp        No valid string to convert to unreadable                 [ VidyoClientVcsoapThread_2, LmiClientUtilsGetUnreadableCharInCharOut, LmiClientUtils.c:77 ]
01-20 12:28:46.777 WARN  App           GenerateAuthToken Request failed with error = 401 user = OAoeeIj3G0BccLrpjxddTw==, SAK = , EID = D4B-0101323938303638-A63253921D15183E [ VidyoClientVcsoapThread_2, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:5572 ]
01-20 12:28:46.777 INFO  App           Sending portal communication status (0) with token = 0   [ AppLogicEventThread, LogicProcessPortalCommunicationStatus, AppLogic.cpp:14991 ]
01-20 12:28:46.777 WARN  App           in state APP_STATE_IDLE, will do nothing                 [ AppLogicEventThread, Logout, AppLogic.cpp:17866 ]
01-20 12:28:46.777 INFO  App           Sending request to sign-out                              [ AppLogicEventThread, LogicSignOff, AppLogic.cpp:19103 ]
01-20 12:28:46.777 ERROR App           Invalid authentication credentials. SOAP request 73 is rejected [ VidyoClientVcsoapThread_3, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:3136 ]
01-20 12:28:46.782 ERROR App           Invalid authentication credentials. SOAP request 9 is rejected [ VidyoClientVcsoapThread_4, VcSoapRequestThreadEntry, VidyoClientSoapInterface.cpp:3136 ]
01-20 12:28:46.787 INFO  App           Client unregistered from VidyoManager                    [ AppLogicEventThread, OnEmcpEvent, AppLogic.cpp:18997 ]
01-20 12:28:46.787 INFO  App           VidyoManager connection status is Inactive               [ AppLogicEventThread, SubscribeEvent, AppLogic.cpp:18669 ]
01-20 12:28:46.807 INFO  AppEmcpClient Connection to VidyoManager terminated                    [ EMCP, EmcpClientStop, AppEmcpClient.cpp:1670 ]
01-20 12:28:51.841 INFO  App           Stopping client - started                                [ [System thread], VidyoClientStop, VidyoClient.cpp:1554 ]
01-20 12:28:51.846 INFO  App           Finished AppLogic stop                                   [ [System thread], AppLogicStop, AppLogic.cpp:24721 ]
01-20 12:28:51.851 INFO  App           Destroying AppFramework object                           [ [System thread], DestroyLmiAppObj, AppLogic.cpp:13560 ]
01-20 12:28:51.886 INFO  App           Speaker found: Speakers / Headphones (IDT High Definition Audio CODEC) [ [System thread], OnAudioPlaybackManagerEvent, AppLogic.cpp:6887 ]
01-20 12:28:51.886 INFO  App           Speaker found: Speakers (4- Logitech USB Headset)        [ [System thread], OnAudioPlaybackManagerEvent, AppLogic.cpp:6887 ]
01-20 12:28:51.896 INFO  App           Microphone found: Microphone (HD Pro Webcam C910)        [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:28:51.896 INFO  App           Microphone found: Rec. Playback (IDT High Definition Audio CODEC) [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:28:51.896 INFO  App           Microphone found: Microphone Array (IDT High Definition Audio CODEC) [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:28:51.896 INFO  App           Microphone found: Microphone (4- Logitech USB Headset)   [ [System thread], OnAudioCapturerManagerEvent, AppLogic.cpp:6803 ]
01-20 12:28:51.896 INFO  App           Camera found: Integrated Webcam                          [ [System thread], OnVideoCapturerManagerEvent, AppLogic.cpp:12393 ]
01-20 12:28:51.896 INFO  App           Camera found: Logitech HD Pro Webcam C910                [ [System thread], OnVideoCapturerManagerEvent, AppLogic.cpp:12393 ]
01-20 12:28:51.896 INFO  App           Stopping client - completed                              [ [System thread], VidyoClientStop, VidyoClient.cpp:1593 ]
### END ###