apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }


    defaultConfig {
        applicationId "com.vidyo.vidyosample"
        minSdkVersion 19
        targetSdkVersion 28

        ndk {
            moduleName "ndkVidyoSample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.1'
}

